/***** vux style override *******/
// 其它控件修改可参考： https://github.com/airyland/vux/blob/v2/src/styles/variable.less
@red: #C64248;
@theme-color: @red;

@button-primary-bg-color: @red;
@button-primary-active-bg-color: rgb(167, 48, 54);
